{
    "cSpell.words": [
        "IDBP",
        "Lyricsync",
        "Millis",
        "setlist",
        "SETLISTS"
    ],
    "eslint.enable": true,
    "eslint.validate": [
        "typescript",
        "typescriptreact",
        "javascript",
        "javascriptreact"
    ],
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": "explicit"
    }
}